<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        --background-color: rgb(240, 17, 99);
        background-color: var(--background-color);
      }

      body .dark {
        /* why it's not working... */
        --background-color: rgb(22, 36, 109);
      }

      .switch {
        width: 80px;
        margin: 150px auto;
      }

      label {
        display: block;
        width: 80px;
        height: 40px;
        border: 2px solid #ccc;
        border-radius: 20px;
        padding: 2px;
        box-sizing: border-box;
      }

      label::after {
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        position: relative;
        left: 0;
        background-color: gray;
        border-radius: 30px;
        transition: all 0.3s ease-in;
      }

      #checkbox {
        display: none;
      }

      #checkbox:checked + label::after {
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="switch">
      <input type="checkbox" id="checkbox" />
      <label for="checkbox"></label>
    </div>
    <script>
      document.querySelector('label').addEventListener('click', () => {
        document.body.classList.toggle('dark');
      });
    </script>
  </body>
</html>
