h1 {
  margin: 30px 0 30px 0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  cursor: pointer;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.card > a {
  text-decoration: none;
  outline: none;
  color: black;
}

.title {
  font-style: italic;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6px;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 0.8rem;
  padding: 0.8rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  color: grey;
  font-style: italic;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

button {
  width: 100px;
  padding: 10px;
}
